--------- NETWORK GENERAL DATA -----------
Name: Article Network
Type: Graph
Number of nodes: 272
Number of edges: 3772
Average degree:  27.7353 
--------- NETWORK ANALYSIS DATA -----------
Network density: 0.10234425873670501 
Network components: 2 
Average Degree Centrality: 0.10234425873670484 
Average Closeness Centrality: 0.4520110713337958 
Average Betweenness Centrality: 0.0045487342128323165 
Average Eigenvector Centrality: 0.03697459611834517 
--------- NETWORK NODES -----------
Node Id, Column dicitonary
207,{'attributes': {'name': 'mathematics in computer science'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00205476155769286}
208,{'attributes': {'name': 'annals of mathematics and artificial intelligence'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00205476155769286}
209,{'attributes': {'name': 'journal of automated reasoning'}, 'degree_centrality': 0.06273062730627306, 'closeness_centrality': 0.42296177678757924, 'betweenness_centrality': 0.0010146047197117918, 'eigenvector_centrality': 0.0036028113795443023}
210,{'attributes': {'name': 'artificial intelligence review'}, 'degree_centrality': 0.08118081180811808, 'closeness_centrality': 0.429032998463956, 'betweenness_centrality': 0.00643632955280682, 'eigenvector_centrality': 0.0038890308927201286}
211,{'attributes': {'name': 'icga journal'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00205476155769286}
212,{'attributes': {'name': 'logical methods in computer science'}, 'degree_centrality': 0.06273062730627306, 'closeness_centrality': 0.42296177678757924, 'betweenness_centrality': 0.0010146047197117918, 'eigenvector_centrality': 0.0036028113795443023}
213,{'attributes': {'name': 'informatica'}, 'degree_centrality': 0.12546125461254612, 'closeness_centrality': 0.5009379702735576, 'betweenness_centrality': 0.011615113362055337, 'eigenvector_centrality': 0.010952853778913394}
214,{'attributes': {'name': 'journal of universal computer science'}, 'degree_centrality': 0.27675276752767525, 'closeness_centrality': 0.5592592308459468, 'betweenness_centrality': 0.05237922734084364, 'eigenvector_centrality': 0.048522124309174075}
215,{'attributes': {'name': 'electronic notes in theoretical computer science'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0020547615576928598}
216,{'attributes': {'name': 'mathematical logic quarterly'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0020547615576928598}
217,{'attributes': {'name': 'computer methods and programs in biomedicine'}, 'degree_centrality': 0.08118081180811808, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.008219501966090342, 'eigenvector_centrality': 0.007133567690381437}
218,{'attributes': {'name': 'teaching mathematics and its applications'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0020547615576928598}
219,{'attributes': {'name': 'journal of experimental and theoretical artificial intelligence'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0020547615576928598}
220,{'attributes': {'name': 'computing and informatics'}, 'degree_centrality': 0.16605166051660517, 'closeness_centrality': 0.5173147885325008, 'betweenness_centrality': 0.027089198074427487, 'eigenvector_centrality': 0.018234384271012313}
221,{'attributes': {'name': 'bmc bioinformatics'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.447593494237771, 'betweenness_centrality': 0.01679476898765742, 'eigenvector_centrality': 0.0052882912768603225}
222,{'attributes': {'name': 'computer science and information systems'}, 'degree_centrality': 0.5867158671586715, 'closeness_centrality': 0.7060464305430456, 'betweenness_centrality': 0.2399221240834221, 'eigenvector_centrality': 0.17221808390167878}
223,{'attributes': {'name': 'international journal of data mining and bioinformatics'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.429032998463956, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004809233161305167}
224,{'attributes': {'name': 'journal of biomedical informatics'}, 'degree_centrality': 0.14022140221402213, 'closeness_centrality': 0.49449207727371397, 'betweenness_centrality': 0.01363842026068188, 'eigenvector_centrality': 0.06356813377842425}
225,{'attributes': {'name': 'genomics, proteomics and bioinformatics'}, 'degree_centrality': 0.033210332103321034, 'closeness_centrality': 0.4402679051340432, 'betweenness_centrality': 0.0011553913390272795, 'eigenvector_centrality': 0.005211667134608213}
226,{'attributes': {'name': "publications de l'institut mathematique"}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.4838195863973028, 'betweenness_centrality': 0.026174573378482346, 'eigenvector_centrality': 0.01422251141127296}
227,{'attributes': {'name': 'physical chemistry chemical physics'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.3387955793915622, 'betweenness_centrality': 0.0006983766085857108, 'eigenvector_centrality': 0.0004596332380335187}
228,{'attributes': {'name': 'protein journal'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.3387955793915622, 'betweenness_centrality': 0.0006983766085857108, 'eigenvector_centrality': 0.0004596332380335187}
229,{'attributes': {'name': 'linear algebra and its applications'}, 'degree_centrality': 0.02214022140221402, 'closeness_centrality': 0.33416607458000047, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00035135836137009543}
230,{'attributes': {'name': 'chemical industry and chemical engineering quarterly'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.41258234668236254, 'betweenness_centrality': 0.01761318791220196, 'eigenvector_centrality': 0.002669288690621172}
231,{'attributes': {'name': 'mathematics of computation'}, 'degree_centrality': 0.02214022140221402, 'closeness_centrality': 0.33416607458000047, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0003513583613700954}
232,{'attributes': {'name': 'applicable algebra in engineering, communications and computing'}, 'degree_centrality': 0.02214022140221402, 'closeness_centrality': 0.33416607458000047, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0003513583613700954}
233,{'attributes': {'name': 'soft computing'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.48644428578101334, 'betweenness_centrality': 0.00982720814333316, 'eigenvector_centrality': 0.015863783196676598}
234,{'attributes': {'name': 'top'}, 'degree_centrality': 0.04059040590405904, 'closeness_centrality': 0.4614128474046319, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008132382058703206}
235,{'attributes': {'name': 'applied soft computing journal'}, 'degree_centrality': 0.1992619926199262, 'closeness_centrality': 0.5213249806916674, 'betweenness_centrality': 0.012871795335208826, 'eigenvector_centrality': 0.07115828189141547}
236,{'attributes': {'name': 'international journal of clinical and experimental medicine'}, 'degree_centrality': 0.04059040590405904, 'closeness_centrality': 0.4614128474046319, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008132382058703206}
237,{'attributes': {'name': 'electronic notes in discrete mathematics'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.49088264605273796, 'betweenness_centrality': 0.018541034360115716, 'eigenvector_centrality': 0.018354083350114656}
238,{'attributes': {'name': 'yugoslav journal of operations research'}, 'degree_centrality': 0.4132841328413284, 'closeness_centrality': 0.6241384919649661, 'betweenness_centrality': 0.11764987802370899, 'eigenvector_centrality': 0.06351109940580627}
239,{'attributes': {'name': 'kragujevac journal of mathematics'}, 'degree_centrality': 0.04059040590405904, 'closeness_centrality': 0.4614128474046319, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008132382058703206}
240,{'attributes': {'name': 'european journal of operational research'}, 'degree_centrality': 0.14022140221402213, 'closeness_centrality': 0.4954027440826895, 'betweenness_centrality': 0.0033374370799394894, 'eigenvector_centrality': 0.030563252489667635}
241,{'attributes': {'name': 'rairo - operations research'}, 'degree_centrality': 0.04059040590405904, 'closeness_centrality': 0.4614128474046319, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008132382058703206}
242,{'attributes': {'name': 'journal of b.u.on.'}, 'degree_centrality': 0.02214022140221402, 'closeness_centrality': 0.3229336014848744, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00017511419261096684}
243,{'attributes': {'name': 'plant cell, tissue and organ culture'}, 'degree_centrality': 0.02214022140221402, 'closeness_centrality': 0.3229336014848744, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00017511419261096684}
244,{'attributes': {'name': 'computer languages, systems and structures'}, 'degree_centrality': 0.02214022140221402, 'closeness_centrality': 0.3229336014848744, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00017511419261096684}
245,{'attributes': {'name': 'constraints'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.40330388311379367, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0019587000127783733}
246,{'attributes': {'name': 'theoretical computer science'}, 'degree_centrality': 0.08487084870848709, 'closeness_centrality': 0.4590506655919802, 'betweenness_centrality': 0.009221949086033692, 'eigenvector_centrality': 0.007310376258223424}
247,{'attributes': {'name': 'archive of oncology'}, 'degree_centrality': 0.08856088560885608, 'closeness_centrality': 0.48036373220875067, 'betweenness_centrality': 0.0034926105206070195, 'eigenvector_centrality': 0.010336862904741657}
248,{'attributes': {'name': 'education and information technologies'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.46062275691250065, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.009753574582620494}
249,{'attributes': {'name': 'information technology and control'}, 'degree_centrality': 0.08118081180811808, 'closeness_centrality': 0.4637994655808627, 'betweenness_centrality': 0.004301605848435057, 'eigenvector_centrality': 0.009838466546578838}
250,{'attributes': {'name': 'international transactions in operational research'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.46062275691250065, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.009753574582620494}
251,{'attributes': {'name': 'computers and education'}, 'degree_centrality': 0.17343173431734316, 'closeness_centrality': 0.514347399688146, 'betweenness_centrality': 0.007087961071750821, 'eigenvector_centrality': 0.06987471941646109}
252,{'attributes': {'name': 'filomat'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.46062275691250065, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.009753574582620494}
253,{'attributes': {'name': 'international journal of simulation modelling'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.46062275691250065, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.009753574582620494}
254,{'attributes': {'name': 'acta polytechnica hungarica'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.5000068588046475, 'betweenness_centrality': 0.016369304994053042, 'eigenvector_centrality': 0.014474866653005677}
255,{'attributes': {'name': 'annals of operations research'}, 'degree_centrality': 0.08118081180811808, 'closeness_centrality': 0.4637994655808627, 'betweenness_centrality': 0.004301605848435057, 'eigenvector_centrality': 0.009838466546578838}
256,{'attributes': {'name': 'applied and computational mathematics'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.46062275691250065, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.009753574582620494}
257,{'attributes': {'name': 'informatica (netherlands)'}, 'degree_centrality': 0.25461254612546125, 'closeness_centrality': 0.5412549095309866, 'betweenness_centrality': 0.025451156085534027, 'eigenvector_centrality': 0.1308835018594566}
258,{'attributes': {'name': 'journal of chemometrics'}, 'degree_centrality': 0.0996309963099631, 'closeness_centrality': 0.4711097899070059, 'betweenness_centrality': 0.009250429110418703, 'eigenvector_centrality': 0.01859433825406085}
259,{'attributes': {'name': 'wseas transactions on computers'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.46062275691250065, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.009753574582620493}
260,{'attributes': {'name': 'journal of computational biology'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.35915045398785095, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0019147236797954549}
261,{'attributes': {'name': 'match'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.35915045398785095, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0019147236797954549}
262,{'attributes': {'name': 'journal of immunological methods'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.35915045398785095, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0019147236797954549}
263,{'attributes': {'name': 'intelligent data analysis'}, 'degree_centrality': 0.02214022140221402, 'closeness_centrality': 0.4324818167795826, 'betweenness_centrality': 0.003378728576475575, 'eigenvector_centrality': 0.00356603301291575}
264,{'attributes': {'name': 'journal of multiple-valued logic and soft computing'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.4020981913855013, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0029120596384787562}
265,{'attributes': {'name': 'kybernetes'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.4020981913855013, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0029120596384787562}
266,{'attributes': {'name': 'computers and geosciences'}, 'degree_centrality': 0.05166051660516605, 'closeness_centrality': 0.41258234668236254, 'betweenness_centrality': 0.004026589452551345, 'eigenvector_centrality': 0.004478369510678534}
267,{'attributes': {'name': 'nonlinear dynamics'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.343555159689528, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0003586570773515626}
268,{'attributes': {'name': 'information and software technology'}, 'degree_centrality': 0.047970479704797044, 'closeness_centrality': 0.463001187671085, 'betweenness_centrality': 0.007818324399592019, 'eigenvector_centrality': 0.006605795129471865}
269,{'attributes': {'name': 'international journal of applied earth observation and geoinformation'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.343555159689528, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0003586570773515626}
270,{'attributes': {'name': 'electronic library'}, 'degree_centrality': 0.18450184501845018, 'closeness_centrality': 0.4981549815498155, 'betweenness_centrality': 0.00037604960731741396, 'eigenvector_centrality': 0.12343729561369013}
271,{'attributes': {'name': 'advances in computers'}, 'degree_centrality': 0.25830258302583026, 'closeness_centrality': 0.5369335130477054, 'betweenness_centrality': 0.04849641562539982, 'eigenvector_centrality': 0.03642881754235808}
272,{'attributes': {'name': 'or spectrum'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.33416607458000047, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0011395006000907888}
273,{'attributes': {'name': 'optimization letters'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.33416607458000047, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0011395006000907888}
274,{'attributes': {'name': 'european journal of industrial engineering'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.33416607458000047, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0011395006000907888}
275,{'attributes': {'name': 'big data management, technologies, and applications'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.33416607458000047, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0011395006000907888}
276,{'attributes': {'name': 'vojnosanitetski pregled'}, 'degree_centrality': 0.07011070110701106, 'closeness_centrality': 0.46864754361829336, 'betweenness_centrality': 0.023552857911417337, 'eigenvector_centrality': 0.006884537952858909}
277,{'attributes': {'name': 'medical ultrasonography'}, 'degree_centrality': 0.01107011070110701, 'closeness_centrality': 0.319861700400595, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00013581060403683296}
278,{'attributes': {'name': 'acta clinica croatica'}, 'degree_centrality': 0.01107011070110701, 'closeness_centrality': 0.319861700400595, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00013581060403683296}
279,{'attributes': {'name': 'journal of gastrointestinal and liver diseases'}, 'degree_centrality': 0.01107011070110701, 'closeness_centrality': 0.319861700400595, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00013581060403683296}
280,{'attributes': {'name': 'fme transactions'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.3944335631039595, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.005651788166036594}
281,{'attributes': {'name': 'telfor journal'}, 'degree_centrality': 0.09594095940959409, 'closeness_centrality': 0.4236278583258274, 'betweenness_centrality': 0.0018213668657146246, 'eigenvector_centrality': 0.011739014783953868}
282,{'attributes': {'name': 'multimedia tools and applications'}, 'degree_centrality': 0.2029520295202952, 'closeness_centrality': 0.5305792702897444, 'betweenness_centrality': 0.018563748580025012, 'eigenvector_centrality': 0.03585894692992509}
283,{'attributes': {'name': 'computer applications in engineering education'}, 'degree_centrality': 0.11808118081180811, 'closeness_centrality': 0.4954027440826895, 'betweenness_centrality': 0.007468349993489478, 'eigenvector_centrality': 0.020976412860669407}
284,{'attributes': {'name': 'hepato-gastroenterology'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.3944335631039595, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0056517881660365955}
285,{'attributes': {'name': 'international journal of intelligent systems'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.3944335631039595, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0056517881660365955}
286,{'attributes': {'name': 'decision support systems'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.3944335631039595, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0056517881660365955}
287,{'attributes': {'name': 'ieee transactions on education'}, 'degree_centrality': 0.24723247232472323, 'closeness_centrality': 0.5243736647892795, 'betweenness_centrality': 0.019502275764298558, 'eigenvector_centrality': 0.12912444215614208}
288,{'attributes': {'name': 'international journal of electrical engineering education'}, 'degree_centrality': 0.16974169741697417, 'closeness_centrality': 0.5173147885325008, 'betweenness_centrality': 0.00750413517416666, 'eigenvector_centrality': 0.03543998059732906}
289,{'attributes': {'name': 'computer journal'}, 'degree_centrality': 0.1033210332103321, 'closeness_centrality': 0.4164143808620749, 'betweenness_centrality': 0.0019378816946598824, 'eigenvector_centrality': 0.011289062305757823}
290,{'attributes': {'name': 'journal of electrical engineering'}, 'degree_centrality': 0.033210332103321034, 'closeness_centrality': 0.4446341984080998, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008438155518959288}
291,{'attributes': {'name': 'software and systems modeling'}, 'degree_centrality': 0.033210332103321034, 'closeness_centrality': 0.4446341984080998, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008438155518959288}
292,{'attributes': {'name': 'international journal of human computer studies'}, 'degree_centrality': 0.033210332103321034, 'closeness_centrality': 0.4446341984080998, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008438155518959288}
293,{'attributes': {'name': 'ieee software'}, 'degree_centrality': 0.2177121771217712, 'closeness_centrality': 0.5065982863218462, 'betweenness_centrality': 0.006214079834850221, 'eigenvector_centrality': 0.12644340105382396}
294,{'attributes': {'name': 'ieee transactions on software engineering'}, 'degree_centrality': 0.13653136531365312, 'closeness_centrality': 0.5046973546658543, 'betweenness_centrality': 0.003661450034633182, 'eigenvector_centrality': 0.03202470106974773}
295,{'attributes': {'name': 'international journal of parallel programming'}, 'degree_centrality': 0.0996309963099631, 'closeness_centrality': 0.492680750983334, 'betweenness_centrality': 0.0016460070986900014, 'eigenvector_centrality': 0.022906999125904007}
296,{'attributes': {'name': 'proceedings of the hawaii international conference on system sciences'}, 'degree_centrality': 0.14391143911439114, 'closeness_centrality': 0.49449207727371397, 'betweenness_centrality': 0.011807585672142275, 'eigenvector_centrality': 0.017573205131852218}
297,{'attributes': {'name': 'sigplan notices (acm special interest group on programming languages)'}, 'degree_centrality': 0.08856088560885608, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0008350620317321648, 'eigenvector_centrality': 0.02016895357836011}
298,{'attributes': {'name': 'iet computers and digital techniques'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.4812230591000007, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.016418918088646567}
299,{'attributes': {'name': 'journal of supercomputing'}, 'degree_centrality': 0.07380073800738007, 'closeness_centrality': 0.4829509695456021, 'betweenness_centrality': 0.00016180011862909868, 'eigenvector_centrality': 0.017185361071085294}
300,{'attributes': {'name': 'international journal of engineering education'}, 'degree_centrality': 0.3284132841328413, 'closeness_centrality': 0.5747942094805564, 'betweenness_centrality': 0.06779491313691041, 'eigenvector_centrality': 0.08222583585071899}
301,{'attributes': {'name': 'ieee transactions on learning technologies'}, 'degree_centrality': 0.1881918819188192, 'closeness_centrality': 0.5163218618750487, 'betweenness_centrality': 0.010754149391664237, 'eigenvector_centrality': 0.0733517137698523}
302,{'attributes': {'name': 'lecture notes in computer science (including subseries lecture notes in artificial intelligence and lecture notes in bioinformatics)'}, 'degree_centrality': 0.44649446494464945, 'closeness_centrality': 0.6198241705919363, 'betweenness_centrality': 0.04402582013708913, 'eigenvector_centrality': 0.17035356339373725}
303,{'attributes': {'name': 'journal of aerospace information systems'}, 'degree_centrality': 0.14391143911439114, 'closeness_centrality': 0.5104434346051241, 'betweenness_centrality': 0.0018179684493776793, 'eigenvector_centrality': 0.03218528294216095}
304,{'attributes': {'name': 'journal of parallel and distributed computing'}, 'degree_centrality': 0.07380073800738007, 'closeness_centrality': 0.4829509695456021, 'betweenness_centrality': 0.00016180011862909868, 'eigenvector_centrality': 0.017185361071085294}
305,{'attributes': {'name': "dr. dobb's journal"}, 'degree_centrality': 0.0996309963099631, 'closeness_centrality': 0.49088264605273796, 'betweenness_centrality': 0.002268618212569469, 'eigenvector_centrality': 0.018236799930697732}
306,{'attributes': {'name': 'future generation computer systems'}, 'degree_centrality': 0.16605166051660517, 'closeness_centrality': 0.5163218618750487, 'betweenness_centrality': 0.0037371934656636263, 'eigenvector_centrality': 0.033532957768839}
307,{'attributes': {'name': 'neural, parallel and scientific computations'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.4812230591000007, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.016418918088646567}
308,{'attributes': {'name': 'ieee transactions on parallel and distributed systems'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.4812230591000007, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.016418918088646567}
309,{'attributes': {'name': 'information processing letters'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.4812230591000007, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.016418918088646567}
310,{'attributes': {'name': 'serbian journal of electrical engineering'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.42971835469153413, 'betweenness_centrality': 0.0003364927204091564, 'eigenvector_centrality': 0.009415448503145577}
311,{'attributes': {'name': 'international journal of software engineering and knowledge engineering'}, 'degree_centrality': 0.09225092250922509, 'closeness_centrality': 0.49088264605273796, 'betweenness_centrality': 0.011396393904040179, 'eigenvector_centrality': 0.011426238911716725}
312,{'attributes': {'name': 'ieee access'}, 'degree_centrality': 0.04059040590405904, 'closeness_centrality': 0.40330388311379367, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004367405286125325}
313,{'attributes': {'name': 'ad-hoc and sensor wireless networks'}, 'degree_centrality': 0.04059040590405904, 'closeness_centrality': 0.40330388311379367, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004367405286125325}
314,{'attributes': {'name': 'ieee annals of the history of computing'}, 'degree_centrality': 0.04059040590405904, 'closeness_centrality': 0.40330388311379367, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004367405286125325}
315,{'attributes': {'name': 'computer communications'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4057370890450986, 'betweenness_centrality': 0.0006128369725161879, 'eigenvector_centrality': 0.0062228883844136565}
316,{'attributes': {'name': 'ieee parallel and distributed technology'}, 'degree_centrality': 0.09225092250922509, 'closeness_centrality': 0.4395485131321902, 'betweenness_centrality': 0.0023086707801683753, 'eigenvector_centrality': 0.008687665414698491}
317,{'attributes': {'name': 'microprocessing and microprogramming'}, 'degree_centrality': 0.14760147601476015, 'closeness_centrality': 0.5114138593857421, 'betweenness_centrality': 0.009273650376870436, 'eigenvector_centrality': 0.03117710905813073}
318,{'attributes': {'name': 'parallel computing'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.39734666179748945, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00548783152478385}
319,{'attributes': {'name': 'acm computing surveys'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.39734666179748945, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00548783152478385}
320,{'attributes': {'name': 'concurrency computation'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.39734666179748945, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00548783152478385}
321,{'attributes': {'name': 'computers and electrical engineering'}, 'degree_centrality': 0.06642066420664207, 'closeness_centrality': 0.40270013478577904, 'betweenness_centrality': 0.00019001597408811055, 'eigenvector_centrality': 0.006546385038196916}
322,{'attributes': {'name': 'canadian conference on electrical and computer engineering'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.39734666179748945, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00548783152478385}
323,{'attributes': {'name': 'electromagnetic biology and medicine'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.39734666179748945, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00548783152478385}
324,{'attributes': {'name': 'microprocessors and microsystems'}, 'degree_centrality': 0.07011070110701106, 'closeness_centrality': 0.3991152671170629, 'betweenness_centrality': 0.00018554645655916667, 'eigenvector_centrality': 0.008599726147407375}
325,{'attributes': {'name': 'international journal of computers and applications'}, 'degree_centrality': 0.3284132841328413, 'closeness_centrality': 0.5639490357167722, 'betweenness_centrality': 0.049121506172879394, 'eigenvector_centrality': 0.13947255770344058}
326,{'attributes': {'name': 'informatica (ljubljana)'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.39734666179748945, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0054878315247838495}
327,{'attributes': {'name': 'journal of systems architecture'}, 'degree_centrality': 0.07011070110701106, 'closeness_centrality': 0.3991152671170629, 'betweenness_centrality': 0.00018554645655916667, 'eigenvector_centrality': 0.008599726147407375}
328,{'attributes': {'name': 'ieee micro'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.39734666179748945, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0054878315247838495}
329,{'attributes': {'name': 'revue roumaine des sciences techniques serie electrotechnique et energetique'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.3887336561226884, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006918451940878111}
330,{'attributes': {'name': 'ieee transactions on information technology in biomedicine'}, 'degree_centrality': 0.13284132841328414, 'closeness_centrality': 0.5094766856759477, 'betweenness_centrality': 0.005455887126449367, 'eigenvector_centrality': 0.031049108875893388}
331,{'attributes': {'name': 'international journal on semantic web and information systems'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
332,{'attributes': {'name': 'aviation and airport security: management, improvement strategies and future challenges'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
333,{'attributes': {'name': 'journal of web semantics'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
334,{'attributes': {'name': 'energy and buildings'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
335,{'attributes': {'name': 'advanced engineering informatics'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
336,{'attributes': {'name': 'information processing and management'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
337,{'attributes': {'name': 'renewable and sustainable energy reviews'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
338,{'attributes': {'name': 'expert systems with applications'}, 'degree_centrality': 0.34317343173431736, 'closeness_centrality': 0.5772611374182413, 'betweenness_centrality': 0.02247185077446638, 'eigenvector_centrality': 0.1568620183511811}
339,{'attributes': {'name': 'social, managerial, and organizational dimensions of enterprise information systems'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
340,{'attributes': {'name': 'it professional'}, 'degree_centrality': 0.2066420664206642, 'closeness_centrality': 0.5094766856759477, 'betweenness_centrality': 0.004661973532552415, 'eigenvector_centrality': 0.07935872034530633}
341,{'attributes': {'name': 'wseas transactions on information science and applications'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
342,{'attributes': {'name': 'water research'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
343,{'attributes': {'name': 'adaptive technologies and business integration: social, managerial and organizational dimensions'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
344,{'attributes': {'name': 'journal of hazardous materials'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
345,{'attributes': {'name': 'journal of hydroinformatics'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
346,{'attributes': {'name': 'journal of information and knowledge management'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
347,{'attributes': {'name': 'journal of systems and information technology'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
348,{'attributes': {'name': 'engineering applications of artificial intelligence'}, 'degree_centrality': 0.27675276752767525, 'closeness_centrality': 0.5369335130477054, 'betweenness_centrality': 0.00940736163244488, 'eigenvector_centrality': 0.13827265759815932}
349,{'attributes': {'name': 'expert systems'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
350,{'attributes': {'name': 'computers in industry'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
351,{'attributes': {'name': 'mathematics and computers in simulation'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
352,{'attributes': {'name': 'ieee expert'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
353,{'attributes': {'name': 'ieee transactions on knowledge and data engineering'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.47276571183989524, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.027390375575861377}
354,{'attributes': {'name': 'proceedings of the euromicro conference on software maintenance and reengineering, csmr'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0077401117705013615}
355,{'attributes': {'name': 'iet software'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.48998850644244146, 'betweenness_centrality': 0.007046761077684377, 'eigenvector_centrality': 0.01099193825666248}
356,{'attributes': {'name': 'geoinformatica'}, 'degree_centrality': 0.033210332103321034, 'closeness_centrality': 0.39676060477418934, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004203123853468035}
357,{'attributes': {'name': 'journal of computer science and technology'}, 'degree_centrality': 0.033210332103321034, 'closeness_centrality': 0.39676060477418934, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004203123853468035}
358,{'attributes': {'name': 'proceedings of the ieee'}, 'degree_centrality': 0.033210332103321034, 'closeness_centrality': 0.39676060477418934, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004203123853468035}
359,{'attributes': {'name': 'computer'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.4972341775173759, 'betweenness_centrality': 0.0033614085819663147, 'eigenvector_centrality': 0.025074223778220345}
360,{'attributes': {'name': 'computer networks'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.3664900409222076, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0026498548891492665}
361,{'attributes': {'name': 'international journal of network management'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.3664900409222076, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0026498548891492665}
362,{'attributes': {'name': 'elektronika ir elektrotechnika'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.4536318550369315, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.005292439486204723}
363,{'attributes': {'name': 'srpski arhiv za celokupno lekarstvo'}, 'degree_centrality': 0.1992619926199262, 'closeness_centrality': 0.5037522285335213, 'betweenness_centrality': 0.008290103737258359, 'eigenvector_centrality': 0.12383075512865122}
364,{'attributes': {'name': 'journal of big data'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.3810250567094906, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0033780924542504}
365,{'attributes': {'name': 'mathematical problems in engineering'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.3810250567094906, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0033780924542504}
366,{'attributes': {'name': 'ieee transactions on computer-aided design of integrated circuits and systems'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.3810250567094906, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0033780924542504}
367,{'attributes': {'name': 'information systems and e-business management'}, 'degree_centrality': 0.05904059040590406, 'closeness_centrality': 0.4521070420788242, 'betweenness_centrality': 0.006498170553467271, 'eigenvector_centrality': 0.008263738391655095}
368,{'attributes': {'name': 'proceedings of the i-esa conferences'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.42229778655714345, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004011045820908515}
369,{'attributes': {'name': 'international journal of industrial engineering : theory applications and practice'}, 'degree_centrality': 0.02214022140221402, 'closeness_centrality': 0.4324818167795826, 'betweenness_centrality': 2.3689647015971805e-05, 'eigenvector_centrality': 0.004567102482978706}
370,{'attributes': {'name': 'technics technologies education management'}, 'degree_centrality': 0.1070110701107011, 'closeness_centrality': 0.48732552542916735, 'betweenness_centrality': 0.007832745834952887, 'eigenvector_centrality': 0.01868048604884653}
371,{'attributes': {'name': 'international journal of manufacturing technology and management'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.4352810518396446, 'betweenness_centrality': 0.00014629388893140676, 'eigenvector_centrality': 0.007629349853077413}
372,{'attributes': {'name': 'handbook of research on high performance and cloud computing in scientific research and education'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.39852398523985244, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0023229889816720342}
373,{'attributes': {'name': 'progress in education'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
374,{'attributes': {'name': 'british journal of educational technology'}, 'degree_centrality': 0.25092250922509224, 'closeness_centrality': 0.5347985885425455, 'betweenness_centrality': 0.007051235594545136, 'eigenvector_centrality': 0.14282616929766595}
375,{'attributes': {'name': 'ieee transactions on human-machine systems'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
376,{'attributes': {'name': 'international journal of artificial intelligence in education'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
377,{'attributes': {'name': 'educational technology research and development'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
378,{'attributes': {'name': 'technology, knowledge and learning'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
379,{'attributes': {'name': 'educational technology and society'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
380,{'attributes': {'name': 'knowledge management research and practice'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
381,{'attributes': {'name': 'ieee transactions on affective computing'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
382,{'attributes': {'name': 'ieee transactions on systems, man and cybernetics part c: applications and reviews'}, 'degree_centrality': 0.1881918819188192, 'closeness_centrality': 0.48998850644244146, 'betweenness_centrality': 0.0010593157599141502, 'eigenvector_centrality': 0.12356744389100195}
383,{'attributes': {'name': 'social science computer review'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
384,{'attributes': {'name': 'program'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
385,{'attributes': {'name': 'handbook of research on digital libraries: design, development, and impact'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
386,{'attributes': {'name': 'software - practice and experience'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
387,{'attributes': {'name': 'journal of emerging technologies in web intelligence'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
388,{'attributes': {'name': 'the semantic web for knowledge and data management: technologies and practices'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
389,{'attributes': {'name': 'technology enhanced learning: best practices'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
390,{'attributes': {'name': 'studies in computational intelligence'}, 'degree_centrality': 0.1881918819188192, 'closeness_centrality': 0.48998850644244146, 'betweenness_centrality': 0.0010593157599141502, 'eigenvector_centrality': 0.12356744389100195}
391,{'attributes': {'name': 'international journal of continuing engineering education and life-long learning'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
392,{'attributes': {'name': 'electronic communications of the easst'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
393,{'attributes': {'name': 'international journal of web engineering and technology'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
394,{'attributes': {'name': 'ieee internet computing'}, 'degree_centrality': 0.25830258302583026, 'closeness_centrality': 0.5369335130477054, 'betweenness_centrality': 0.009545485553858214, 'eigenvector_centrality': 0.1430630393611629}
395,{'attributes': {'name': 'welding in the world'}, 'degree_centrality': 0.24723247232472323, 'closeness_centrality': 0.5337374802319452, 'betweenness_centrality': 0.004760440508993514, 'eigenvector_centrality': 0.1426768151164208}
396,{'attributes': {'name': 'interactive learning environments'}, 'degree_centrality': 0.23616236162361623, 'closeness_centrality': 0.5264260079000007, 'betweenness_centrality': 0.0018503520097821783, 'eigenvector_centrality': 0.14181308447304825}
397,{'attributes': {'name': 'international journal on software tools for technology transfer'}, 'degree_centrality': 0.1881918819188192, 'closeness_centrality': 0.48998850644244146, 'betweenness_centrality': 0.0010593157599141502, 'eigenvector_centrality': 0.12356744389100198}
398,{'attributes': {'name': 'international journal of knowledge and learning'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
399,{'attributes': {'name': 'ieee intelligent systems'}, 'degree_centrality': 0.1881918819188192, 'closeness_centrality': 0.48998850644244146, 'betweenness_centrality': 0.0010593157599141502, 'eigenvector_centrality': 0.12356744389100198}
400,{'attributes': {'name': 'ifip international federation for information processing'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
401,{'attributes': {'name': 'knowledge-based systems'}, 'degree_centrality': 0.18450184501845018, 'closeness_centrality': 0.4890976182489098, 'betweenness_centrality': 0.0012393951243343069, 'eigenvector_centrality': 0.12290817950061024}
402,{'attributes': {'name': 'international journal of web based communities'}, 'degree_centrality': 0.1881918819188192, 'closeness_centrality': 0.48998850644244146, 'betweenness_centrality': 0.0010593157599141502, 'eigenvector_centrality': 0.12356744389100198}
403,{'attributes': {'name': 'journal of object technology'}, 'degree_centrality': 0.1881918819188192, 'closeness_centrality': 0.48998850644244146, 'betweenness_centrality': 0.0010593157599141502, 'eigenvector_centrality': 0.12356744389100198}
404,{'attributes': {'name': 'encyclopedia of human computer interaction'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
405,{'attributes': {'name': 'intelligent learning infrastructure for knowledge intensive organizations: a semantic web perspective'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
406,{'attributes': {'name': 'handbook of software engineering and knowledge engineering: vol 3: recent advances'}, 'degree_centrality': 0.1881918819188192, 'closeness_centrality': 0.48998850644244146, 'betweenness_centrality': 0.0010593157599141502, 'eigenvector_centrality': 0.12356744389100198}
407,{'attributes': {'name': 'fuzzy sets and systems'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
408,{'attributes': {'name': 'communications of the acm'}, 'degree_centrality': 0.2656826568265683, 'closeness_centrality': 0.5380073800738008, 'betweenness_centrality': 0.010375123757399213, 'eigenvector_centrality': 0.13645338008466315}
409,{'attributes': {'name': 'integrated computer-aided engineering'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
410,{'attributes': {'name': 'sigcse bulletin (association for computing machinery, special interest group on computer science education)'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
411,{'attributes': {'name': 'vojnosanitetski pregled. military-medical and pharmaceutical review'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
412,{'attributes': {'name': 'international journal of flexible manufacturing systems'}, 'degree_centrality': 0.18081180811808117, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.1227588253193651}
413,{'attributes': {'name': 'science and engineering ethics'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.36401040600392476, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.02170975720057074}
414,{'attributes': {'name': 'infusionstherapie und transfusionsmedizin'}, 'degree_centrality': 0.03690036900369004, 'closeness_centrality': 0.36401040600392476, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.02170975720057074}
415,{'attributes': {'name': 'australasian journal of educational technology'}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0627477184627877}
416,{'attributes': {'name': 'journal of biomedical semantics'}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0627477184627877}
417,{'attributes': {'name': 'internet and higher education'}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0627477184627877}
418,{'attributes': {'name': 'knowledge engineering review'}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0627477184627877}
419,{'attributes': {'name': 'semantic web'}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0627477184627877}
420,{'attributes': {'name': 'technology-enhanced professional learning: processes, practices and tools'}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0627477184627877}
421,{'attributes': {'name': 'journal of information technology education:research'}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0627477184627877}
422,{'attributes': {'name': 'interdisciplinary journal of information, knowledge, and management'}, 'degree_centrality': 0.11070110701107011, 'closeness_centrality': 0.47359804583961335, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0627477184627877}
423,{'attributes': {'name': 'international journal of technology enhanced learning'}, 'degree_centrality': 0.22509225092250923, 'closeness_centrality': 0.5347985885425455, 'betweenness_centrality': 0.010290570958501137, 'eigenvector_centrality': 0.081591346816254}
424,{'attributes': {'name': 'international journal of computers, communications and control'}, 'degree_centrality': 0.15129151291512916, 'closeness_centrality': 0.5065982863218462, 'betweenness_centrality': 0.026316346884262126, 'eigenvector_centrality': 0.029855556702298322}
425,{'attributes': {'name': 'concurrent engineering research and applications'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.4304059040590406, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.007121675346513501}
426,{'attributes': {'name': 'international journal of cooperative information systems'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.4304059040590406, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.007121675346513501}
427,{'attributes': {'name': 'international journal of computer integrated manufacturing'}, 'degree_centrality': 0.025830258302583026, 'closeness_centrality': 0.4304059040590406, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.007121675346513501}
428,{'attributes': {'name': 'tehnicki vjesnik'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
429,{'attributes': {'name': 'classical and quantum gravity'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
430,{'attributes': {'name': 'ingenieria e investigacion'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
431,{'attributes': {'name': 'physical review d'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
432,{'attributes': {'name': 'control engineering and applied informatics'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
433,{'attributes': {'name': 'security and communication networks'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
434,{'attributes': {'name': 'innovative management and firm performance: an interdisciplinary approach and cases'}, 'degree_centrality': 0.09594095940959409, 'closeness_centrality': 0.4719362983103515, 'betweenness_centrality': 0.0032627279285800084, 'eigenvector_centrality': 0.008353983317667214}
435,{'attributes': {'name': 'proceedings of the romanian academy series a - mathematics physics technical sciences information science'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
436,{'attributes': {'name': 'e-procurement management for successful electronic government systems'}, 'degree_centrality': 0.17343173431734316, 'closeness_centrality': 0.514347399688146, 'betweenness_centrality': 0.008067163280667772, 'eigenvector_centrality': 0.030277975601254448}
437,{'attributes': {'name': 'information'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
438,{'attributes': {'name': 'computer security: intrusion, detection and prevention'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
439,{'attributes': {'name': 'journal of computing and information technology'}, 'degree_centrality': 0.055350553505535055, 'closeness_centrality': 0.4582686372008525, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.006957554758443924}
440,{'attributes': {'name': 'ieee multimedia'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.492680750983334, 'betweenness_centrality': 0.0007551582234951367, 'eigenvector_centrality': 0.025067245130431924}
441,{'attributes': {'name': 'governance, communication, and innovation in a knowledge intensive society'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.492680750983334, 'betweenness_centrality': 0.0007551582234951367, 'eigenvector_centrality': 0.025067245130431924}
442,{'attributes': {'name': 'computers in human behavior'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.492680750983334, 'betweenness_centrality': 0.0007551582234951367, 'eigenvector_centrality': 0.025067245130431924}
443,{'attributes': {'name': 'advancing information management through semantic web concepts and ontologies'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.492680750983334, 'betweenness_centrality': 0.0007551582234951367, 'eigenvector_centrality': 0.025067245130431924}
444,{'attributes': {'name': 'handbook of research on serious games as educational, business and research tools'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.492680750983334, 'betweenness_centrality': 0.0007551582234951367, 'eigenvector_centrality': 0.025067245130431924}
445,{'attributes': {'name': 'international journal of distance education technologies'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.492680750983334, 'betweenness_centrality': 0.0007551582234951367, 'eigenvector_centrality': 0.025067245130431924}
446,{'attributes': {'name': 'behaviour and information technology'}, 'degree_centrality': 0.12177121771217712, 'closeness_centrality': 0.492680750983334, 'betweenness_centrality': 0.0007551582234951367, 'eigenvector_centrality': 0.025067245130431924}
447,{'attributes': {'name': 'ieee transactions on systems, man, and cybernetics part a:systems and humans'}, 'degree_centrality': 0.11808118081180811, 'closeness_centrality': 0.4917800549120665, 'betweenness_centrality': 0.0006297424116712964, 'eigenvector_centrality': 0.024885052919949996}
448,{'attributes': {'name': 'lecture notes in artificial intelligence (subseries of lecture notes in computer science)'}, 'degree_centrality': 0.09225092250922509, 'closeness_centrality': 0.46864754361829336, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.022005983895650783}
449,{'attributes': {'name': 'real-time imaging'}, 'degree_centrality': 0.09225092250922509, 'closeness_centrality': 0.46864754361829336, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.022005983895650783}
450,{'attributes': {'name': 'proceedings - frontiers in education conference'}, 'degree_centrality': 0.09225092250922509, 'closeness_centrality': 0.46864754361829336, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.022005983895650783}
451,{'attributes': {'name': 'ieee engineering in medicine and biology magazine'}, 'degree_centrality': 0.09225092250922509, 'closeness_centrality': 0.46864754361829336, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.022005983895650783}
452,{'attributes': {'name': 'software quality journal'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.002304768055602465}
453,{'attributes': {'name': 'computational linguistics: concepts, methodologies, tools, and applications'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.4003031101739589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.002304768055602465}
454,{'attributes': {'name': 'peptides'}, 'degree_centrality': 0.01107011070110701, 'closeness_centrality': 0.3534871091155064, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0005010672436856682}
455,{'attributes': {'name': 'journal of sports medicine and physical fitness'}, 'degree_centrality': 0.01107011070110701, 'closeness_centrality': 0.3534871091155064, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0005010672436856682}
456,{'attributes': {'name': 'safety science'}, 'degree_centrality': 0.11808118081180811, 'closeness_centrality': 0.4882099637693292, 'betweenness_centrality': 0.0073486133224715325, 'eigenvector_centrality': 0.015542505774989192}
457,{'attributes': {'name': 'open source solutions for knowledge management and technological ecosystems'}, 'degree_centrality': 0.07011070110701106, 'closeness_centrality': 0.4269899841855561, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.010890401334162438}
458,{'attributes': {'name': 'international journal of decision support system technology'}, 'degree_centrality': 0.07749077490774907, 'closeness_centrality': 0.43387691941435547, 'betweenness_centrality': 7.819432787781517e-05, 'eigenvector_centrality': 0.01162865020671455}
459,{'attributes': {'name': 'the scientific world journal'}, 'degree_centrality': 0.07380073800738007, 'closeness_centrality': 0.42766882358807695, 'betweenness_centrality': 4.823577647541181e-06, 'eigenvector_centrality': 0.011072593544644363}
460,{'attributes': {'name': 'international journal of human capital and information technology professionals'}, 'degree_centrality': 0.07380073800738007, 'closeness_centrality': 0.42766882358807695, 'betweenness_centrality': 4.823577647541181e-06, 'eigenvector_centrality': 0.011072593544644363}
461,{'attributes': {'name': 'international journal of computational intelligence systems'}, 'degree_centrality': 0.08856088560885608, 'closeness_centrality': 0.4536318550369315, 'betweenness_centrality': 0.002768329129414353, 'eigenvector_centrality': 0.012148647741339431}
462,{'attributes': {'name': 'russian journal of marine biology'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.39793445271730826, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.002245772974943667}
463,{'attributes': {'name': 'transportation planning and technology'}, 'degree_centrality': 0.04428044280442804, 'closeness_centrality': 0.4417137767436788, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004759398455176086}
464,{'attributes': {'name': 'journal of advanced transportation'}, 'degree_centrality': 0.04428044280442804, 'closeness_centrality': 0.4417137767436788, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004759398455176086}
465,{'attributes': {'name': 'promet - traffic - traffico'}, 'degree_centrality': 0.04428044280442804, 'closeness_centrality': 0.4417137767436788, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004759398455176086}
466,{'attributes': {'name': 'information development'}, 'degree_centrality': 0.04428044280442804, 'closeness_centrality': 0.4417137767436788, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004759398455176086}
467,{'attributes': {'name': 'current science'}, 'degree_centrality': 0.04428044280442804, 'closeness_centrality': 0.4417137767436788, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004759398455176086}
468,{'attributes': {'name': 'journal of environmental protection and ecology'}, 'degree_centrality': 0.04428044280442804, 'closeness_centrality': 0.4417137767436788, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004759398455176086}
469,{'attributes': {'name': 'profesional de la informacion'}, 'degree_centrality': 0.04428044280442804, 'closeness_centrality': 0.4417137767436788, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004759398455176086}
470,{'attributes': {'name': 'actual problems of economics'}, 'degree_centrality': 0.04428044280442804, 'closeness_centrality': 0.4417137767436788, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.004759398455176086}
471,{'attributes': {'name': 'procedia manufacturing'}, 'degree_centrality': 0.06273062730627306, 'closeness_centrality': 0.4256387500583867, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.009781706275536994}
472,{'attributes': {'name': 'ophtalmologie : organe de la societe francaise d"ophtalmologie'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.33794433421721154, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0007519805739284918}
473,{'attributes': {'name': 'agrohemija'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.33794433421721154, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0007519805739284918}
474,{'attributes': {'name': 'the international journal of applied radiation and isotopes'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.33794433421721154, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.0007519805739284918}
475,{'attributes': {'name': 'international journal on artificial intelligence tools'}, 'degree_centrality': 0.01107011070110701, 'closeness_centrality': 0.3669900273354712, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008019626300357515}
476,{'attributes': {'name': 'computational and mathematical methods in medicine'}, 'degree_centrality': 0.014760147601476014, 'closeness_centrality': 0.36059475876260105, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.001302332790989993}
477,{'attributes': {'name': 'complexity'}, 'degree_centrality': 0.01845018450184502, 'closeness_centrality': 0.3944335631039595, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.009102173886063934}
478,{'attributes': {'name': 'enterprise information systems'}, 'degree_centrality': 0.0, 'closeness_centrality': 0.0, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 2.5051710709867174e-36}
