--------- NETWORK GENERAL DATA -----------
Name: CoAuthor Network
Type: Graph
Number of nodes: 64
Number of edges: 206
Average degree:   6.4375 
--------- NETWORK ANALYSIS DATA -----------
Network density: 0.10218253968253968 
Network components: 4 
Average Degree Centrality: 0.10218253968253957 
Average Closeness Centrality: 0.13972510229983423 
Average Betweenness Centrality: 0.008408538146441373 
Average Eigenvector Centrality: 0.06506605283895829 
--------- NETWORK NODES -----------
Node Id, Column dicitonary
1,{'attributes': {'name': 'Predrag Janicic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 37}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.09427609427609428, 'betweenness_centrality': 0.006656426011264721, 'eigenvector_centrality': 9.189189270883831e-08}
2,{'attributes': {'name': 'Gordana M. Pavlovic Lazetic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 13}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.09722222222222221, 'betweenness_centrality': 0.0030721966205837174, 'eigenvector_centrality': 1.0339832471262233e-07}
3,{'attributes': {'name': 'Miodrag V. Zivkovic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 11}, 'degree_centrality': 0.047619047619047616, 'closeness_centrality': 0.1037037037037037, 'betweenness_centrality': 0.0015360983102918585, 'eigenvector_centrality': 9.950189076245741e-08}
4,{'attributes': {'name': 'Vladimir J. Filipovic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 21}, 'degree_centrality': 0.047619047619047616, 'closeness_centrality': 0.09722222222222221, 'betweenness_centrality': 0.006912442396313363, 'eigenvector_centrality': 5.0117004288808926e-08}
5,{'attributes': {'name': 'Sasa N. Malkov', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 11}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.11522633744855966, 'betweenness_centrality': 0.01442225635774023, 'eigenvector_centrality': 1.4033633298124286e-07}
6,{'attributes': {'name': 'Filip M. Maric', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 16}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.10727969348659004, 'betweenness_centrality': 0.00938726745178358, 'eigenvector_centrality': 1.1644872042540663e-07}
7,{'attributes': {'name': 'Miroslav Maric', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 29}, 'degree_centrality': 0.047619047619047616, 'closeness_centrality': 0.10035842293906809, 'betweenness_centrality': 0.010667349377026797, 'eigenvector_centrality': 4.516081919822045e-08}
8,{'attributes': {'name': 'Nenad S. Mitic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 13}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.10727969348659004, 'betweenness_centrality': 0.009813961426864653, 'eigenvector_centrality': 1.1123063392845741e-07}
10,{'attributes': {'name': 'Jelena B. Graovac', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 4}, 'degree_centrality': 0.031746031746031744, 'closeness_centrality': 0.0707070707070707, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 5.2482175133981705e-08}
11,{'attributes': {'name': 'Aleksandar Kartelj', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 6}, 'degree_centrality': 0.031746031746031744, 'closeness_centrality': 0.08187134502923976, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 4.097642455703225e-08}
12,{'attributes': {'name': 'Jovana J. Kovacevic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 4}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.09722222222222221, 'betweenness_centrality': 0.0030721966205837174, 'eigenvector_centrality': 1.0339832471262233e-07}
13,{'attributes': {'name': 'Vesna Marinkovic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 4}, 'degree_centrality': 0.015873015873015872, 'closeness_centrality': 0.06763285024154589, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 2.3282059215408497e-08}
14,{'attributes': {'name': 'Mladen Nikolic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 9}, 'degree_centrality': 0.047619047619047616, 'closeness_centrality': 0.0915032679738562, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 8.718614968243783e-08}
15,{'attributes': {'name': 'Milena M. Vujosevic Janicic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 6}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.11522633744855966, 'betweenness_centrality': 0.010752688172043012, 'eigenvector_centrality': 1.3570355578104242e-07}
17,{'attributes': {'name': 'Stasa Vujicic Stankovic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 3}, 'degree_centrality': 0.031746031746031744, 'closeness_centrality': 0.13380673906989696, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.008397789776015671}
24,{'attributes': {'name': 'Nina Radojicic', 'faculty': 'Matematicki Fakultet', 'department': 'Katedra Za Racunarstvo I Informatiku', 'number_of_papers': 4}, 'degree_centrality': 0.015873015873015872, 'closeness_centrality': 0.0707070707070707, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 1.146239079611691e-08}
40,{'attributes': {'name': 'Bosko Nikolic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 34}, 'degree_centrality': 0.25396825396825395, 'closeness_centrality': 0.23834325396825395, 'betweenness_centrality': 0.015019627922853723, 'eigenvector_centrality': 0.2557166347187451}
41,{'attributes': {'name': 'Dragan S. Milicev', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 22}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23112073112073112, 'betweenness_centrality': 0.015360983102918587, 'eigenvector_centrality': 0.2513820823214972}
42,{'attributes': {'name': 'Zoran M. Jovanovic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 33}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.2676134781397939, 'betweenness_centrality': 0.10752688172043011, 'eigenvector_centrality': 0.25140234501981945}
43,{'attributes': {'name': 'Jelica Z. Protic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 31}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23467643467643468, 'betweenness_centrality': 0.005009387267451786, 'eigenvector_centrality': 0.2551628846189571}
44,{'attributes': {'name': 'Milo V. Tomasevic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 46}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23467643467643468, 'betweenness_centrality': 0.005009387267451786, 'eigenvector_centrality': 0.2551628846189571}
45,{'attributes': {'name': 'Miroslav Bojovic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 15}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23112073112073112, 'betweenness_centrality': 0.0020481310803891453, 'eigenvector_centrality': 0.2572897055369664}
46,{'attributes': {'name': 'Sanja Vranes', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 67}, 'degree_centrality': 0.015873015873015872, 'closeness_centrality': 0.051948051948051945, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 6.130021017297917e-08}
47,{'attributes': {'name': 'Dragan M. Bojic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 23}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23112073112073112, 'betweenness_centrality': 0.0020481310803891453, 'eigenvector_centrality': 0.2572897055369664}
48,{'attributes': {'name': 'Zaharije R. Radivojevic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 16}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23112073112073112, 'betweenness_centrality': 0.0020481310803891453, 'eigenvector_centrality': 0.2572897055369664}
49,{'attributes': {'name': 'Igor I. Tartalja', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 20}, 'degree_centrality': 0.2222222222222222, 'closeness_centrality': 0.22767116796967543, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.25023401221209507}
50,{'attributes': {'name': 'Milos M. Cvetanovic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 14}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23112073112073112, 'betweenness_centrality': 0.0020481310803891453, 'eigenvector_centrality': 0.2572897055369664}
52,{'attributes': {'name': 'Zarko S. Stanisavljevic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 14}, 'degree_centrality': 0.2698412698412698, 'closeness_centrality': 0.2421264802217183, 'betweenness_centrality': 0.020285031575354148, 'eigenvector_centrality': 0.26064550712560713}
53,{'attributes': {'name': 'Marija Punt', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 12}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23112073112073112, 'betweenness_centrality': 0.0020481310803891453, 'eigenvector_centrality': 0.2572897055369664}
54,{'attributes': {'name': 'Marko J. Misic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 16}, 'degree_centrality': 0.09523809523809523, 'closeness_centrality': 0.17533296843641671, 'betweenness_centrality': 0.010155316606929506, 'eigenvector_centrality': 0.07544013898269784}
55,{'attributes': {'name': 'Pavle V. Vuletic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 8}, 'degree_centrality': 0.2222222222222222, 'closeness_centrality': 0.22767116796967543, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.25023401221209507}
56,{'attributes': {'name': 'Sasa Stojanovic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 9}, 'degree_centrality': 0.25396825396825395, 'closeness_centrality': 0.23467643467643468, 'betweenness_centrality': 0.017409114183307733, 'eigenvector_centrality': 0.25847014701227017}
57,{'attributes': {'name': 'Slavko Gajin', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 12}, 'degree_centrality': 0.23809523809523808, 'closeness_centrality': 0.23467643467643468, 'betweenness_centrality': 0.005009387267451786, 'eigenvector_centrality': 0.25516288461895703}
58,{'attributes': {'name': 'Drazen D. Draskovic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 11}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.17334054834054835, 'betweenness_centrality': 0.005564089435057175, 'eigenvector_centrality': 0.044696620923989426}
59,{'attributes': {'name': 'Zivojin Sustran', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 3}, 'degree_centrality': 0.015873015873015872, 'closeness_centrality': 0.16056808688387636, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.01806755646960386}
61,{'attributes': {'name': 'Maja Vukasovic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 2}, 'degree_centrality': 0.047619047619047616, 'closeness_centrality': 0.16948853615520282, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.03921907971231898}
77,{'attributes': {'name': 'Nemanja Kojic', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 3}, 'degree_centrality': 0.015873015873015872, 'closeness_centrality': 0.15889550264550265, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.017572087417353312}
78,{'attributes': {'name': 'Nenad Korolija', 'faculty': 'Elektrotehnicki Fakultet', 'department': 'Katedra Za Racunarsku Tehniku I Informatiku', 'number_of_papers': 10}, 'degree_centrality': 0.09523809523809523, 'closeness_centrality': 0.16948853615520282, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.10799276341986148}
79,{'attributes': {'name': 'Nenad Anicic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 9}, 'degree_centrality': 0.09523809523809523, 'closeness_centrality': 0.0989010989010989, 'betweenness_centrality': 0.00038402457757296467, 'eigenvector_centrality': 4.361201744696978e-06}
80,{'attributes': {'name': 'Sinisa Vlajic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 14}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.1399446628804427, 'betweenness_centrality': 0.020737327188940093, 'eigenvector_centrality': 0.0001151199518463971}
81,{'attributes': {'name': 'Vladan B. Devedzic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 138}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.08163265306122448, 'betweenness_centrality': 0.0007680491551459293, 'eigenvector_centrality': 2.490572996893478e-07}
82,{'attributes': {'name': 'Dragan O. Djuric', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 23}, 'degree_centrality': 0.031746031746031744, 'closeness_centrality': 0.057142857142857134, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 1.198568716603634e-07}
83,{'attributes': {'name': 'Jelena M. Jovanovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 106}, 'degree_centrality': 0.09523809523809523, 'closeness_centrality': 0.09523809523809523, 'betweenness_centrality': 0.0033282130056323605, 'eigenvector_centrality': 2.607262717838873e-07}
84,{'attributes': {'name': 'Zoran Marjanovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 15}, 'degree_centrality': 0.09523809523809523, 'closeness_centrality': 0.0989010989010989, 'betweenness_centrality': 0.00409626216077829, 'eigenvector_centrality': 3.9885474553338215e-06}
85,{'attributes': {'name': 'Dejan Simic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Tehnologije', 'number_of_papers': 25}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.17737172388335176, 'betweenness_centrality': 0.06656426011264721, 'eigenvector_centrality': 0.001471768778678388}
86,{'attributes': {'name': 'Dusan B. Starcevic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Tehnologije', 'number_of_papers': 57}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.22107200368069932, 'betweenness_centrality': 0.10138248847926268, 'eigenvector_centrality': 0.017881991802094148}
87,{'attributes': {'name': 'Sladjan Babarogic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 7}, 'degree_centrality': 0.1111111111111111, 'closeness_centrality': 0.11688311688311688, 'betweenness_centrality': 0.007552483358934972, 'eigenvector_centrality': 4.4884596677194865e-06}
88,{'attributes': {'name': 'Milica Vuckovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 6}, 'degree_centrality': 0.09523809523809523, 'closeness_centrality': 0.0989010989010989, 'betweenness_centrality': 0.00038402457757296467, 'eigenvector_centrality': 4.361201744696978e-06}
89,{'attributes': {'name': 'Sasa D. Lazarevic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 9}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.11216153127917833, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 1.8932843317294805e-05}
91,{'attributes': {'name': 'Miroslav V. Minovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Tehnologije', 'number_of_papers': 46}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.16948853615520282, 'betweenness_centrality': 0.007424475166410651, 'eigenvector_centrality': 0.0014700859678268385}
92,{'attributes': {'name': 'Sinisa Neskovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 11}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.08035714285714285, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 3.161516496983621e-06}
93,{'attributes': {'name': 'Ilija Antovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 11}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.11216153127917833, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 1.8932843317294805e-05}
95,{'attributes': {'name': 'Milos Milic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 9}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.11216153127917833, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 1.8932843317294805e-05}
96,{'attributes': {'name': 'Milos Milovanovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Tehnologije', 'number_of_papers': 39}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.16948853615520282, 'betweenness_centrality': 0.007424475166410651, 'eigenvector_centrality': 0.0014700859678268385}
97,{'attributes': {'name': 'Ognjen S. Pantelic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 4}, 'degree_centrality': 0.031746031746031744, 'closeness_centrality': 0.07563025210084033, 'betweenness_centrality': 0.00409626216077829, 'eigenvector_centrality': 8.345679217610083e-07}
98,{'attributes': {'name': 'Marko Petrovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 10}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.09183673469387756, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 3.879124561844582e-06}
99,{'attributes': {'name': 'Dusan Savic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 11}, 'degree_centrality': 0.07936507936507936, 'closeness_centrality': 0.1399446628804427, 'betweenness_centrality': 0.020737327188940093, 'eigenvector_centrality': 0.00011511995184639709}
100,{'attributes': {'name': 'Bojan B. Tomic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 6}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.07142857142857142, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 2.2624162033290943e-07}
101,{'attributes': {'name': 'Nina Turajlic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 9}, 'degree_centrality': 0.09523809523809523, 'closeness_centrality': 0.0989010989010989, 'betweenness_centrality': 0.00038402457757296467, 'eigenvector_centrality': 4.361201744696978e-06}
102,{'attributes': {'name': 'Zoran V. Sevarac', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 8}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.07142857142857142, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 2.2624162033290943e-07}
103,{'attributes': {'name': 'Srdja Bjeladinovic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 2}, 'degree_centrality': 0.015873015873015872, 'closeness_centrality': 0.06122448979591836, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 7.17608064955881e-07}
106,{'attributes': {'name': 'Nikola Milikic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Softversko Inzenjerstvo', 'number_of_papers': 9}, 'degree_centrality': 0.06349206349206349, 'closeness_centrality': 0.07142857142857142, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 2.2624162033290943e-07}
108,{'attributes': {'name': 'Ana R. Pajic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Sisteme', 'number_of_papers': 4}, 'degree_centrality': 0.015873015873015872, 'closeness_centrality': 0.05142857142857142, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 1.5015439830159997e-07}
110,{'attributes': {'name': 'Uros Sosevic', 'faculty': 'Fakultet Organizacionih Nauka', 'department': 'Katedra Za Informacione Tehnologije', 'number_of_papers': 6}, 'degree_centrality': 0.031746031746031744, 'closeness_centrality': 0.1281846071762038, 'betweenness_centrality': 0.0, 'eigenvector_centrality': 0.00020556605157333064}
